0001-file-localmagic.patch
0002-file-make.patch
0003-file-usage.patch
0004-doc-manpages.patch
0006-gzip.patch
0007-c64-tap.patch
0008-aol-art.patch
0009-ms-html-help.patch
0010-mdadm.patch
0011-btrfs.patch
0012-lxt.patch
extra.fix-8bit-in-cdf.patch
revert.beb312b.add-fmtcheck.patch
cherry-pick.FILE5_18-2-g1ecdd15.fix-targa-detection.patch
cherry-pick.FILE5_18-7-g2c947ac.raise-the-strength-of-the-targa.patch
cherry-pick.FILE5_18-4-g966ca13.improve-palm-library-detection.patch
cherry-pick.FILE5_18-6-g0b62876.remove-extra-line.patch
cherry-pick.FILE5_18-11-ge14d88d.fix-python-regression.patch
