
# sorted by Debian bug report number


# AutoCAD Drawing Exchange Format
# https://bugs.debian.org/702744
# https://bugs.astron.com/view.php?id=16
0 regex \^[\ \t]*0\r?\000$
>1 regex \^[\ \t]*SECTION\r?$
>>2 regex \^[\ \t]*2\r?$
>>>3 regex \^[\ \t]*HEADER\r?$ AutoCAD Drawing Exchange Format
!:mime application/x-dxf
!:ext dxf

>>>>&1 search/8192 AC1006 \b, R10
>>>>&1 search/8192 AC1009 \b, R11/R12
>>>>&1 search/8192 AC1012 \b, R13
>>>>&1 search/8192 AC1014 \b, R14
>>>>&1 search/8192 AC1015 \b, version 2000
>>>>&1 search/8192 AC1018 \b, version 2004
>>>>&1 search/8192 AC1021 \b, version 2007
>>>>&1 search/8192 AC1024 \b, version 2010


# Extended Display Identification Data (EDID)
# https://bugs.debian.org/896932
# https://bugs.astron.com/view.php?id=12
# https://en.wikipedia.org/wiki/Extended_Display_Identification_Data
0       string  \x00\xFF\xFF\xFF\xFF\xFF\xFF\x00
>19     byte    x
>>18    byte    x   EDID data, version %u.
>>19    byte    x   \b%u


# SketchUp files
# https://bugs.debian.org/903693
# https://bugs.astron.com/view.php?id=10

0   string  \xff\xfe\xff\x0e\x53\x00\x6b\x00\x65\x00\x74\x00\x63\x00\x68\x00\x55\x00\x70\x00\x20\x00\x4d\x00\x6f\x00\x64\x00\x65\x00\x6c\x00  SketchUp Model
!:mime      application/vnd.sketchup.skp
!:ext       skp
