
New upstream version release procedure
======================================

Besides the usual stuff of refreshing patch queue, adjusting to recent
Debian policy and debhelper compat level, addressing lintian warnigs ...

* Run a full regression test on the upstream release, an both litte
  and big endian architectures.
  NB: The test scripts are not public yet, the thesaurus will never be,
      for legal reasons.
* Run a full regression test on the Debian version as above.
* Check for regressions in the libmagic1 install dependencies.
* Test-rebuild diffoscope using the new version.
* First upload is to *experimental*.
* Wait for ACCEPTED, then send a message to
  * diffoscope@packages.debian.org
  using the following template:

----------------------------------------------------------------------
Subject: Heads-up: New upstream version of src:file in experimental

Hello there,

A new upstream release of file/libmagic has been accepted into
experimental a few moments ago, version <DEB_VERSION>. As your package is
one of those that somewhat suffered from surprising feature changes of
libmagic in the past, I'd like to give you an opportunity to test and
to prepare for any changes, for better or for worse. In case of the
latter, use the BTS as usual to report detections that could see an
improvement.

My plan is to upload to unstable in a week from now.
----------------------------------------------------------------------

* Brace for impact.
* Watch upstream git for the first round of bugfix commits.

Before uploading to unstable

* Check https://release.debian.org/britney/pseudo-excuses-experimental.html#file
